<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- No GeneratePackageOnBuild: it conflicts with `dotnet pack` on a multi-targeted Razor class
         library (NU5026/NU5019 from clean) and the documented publish uses `dotnet pack -o ./nupkg`
         then `nuget push nupkg/...`, which never reads the bin/Release package anyway. -->
    <Title>Blazor Controls Demo</Title>
    <PackageId>WssBlazorControls.Demo</PackageId>
	  <AssemblyVersion>10.6.6</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>

    <!-- Build hygiene + shipped XML docs + SourceLink/symbols — mirrors Controls.csproj. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- NU5104 (prerelease dependency from a stable package) is a deliberate exception: the demos
         showcase <ObjectGraphDataAnnotationsValidator>/[ValidateComplexType], whose package only
         ever shipped as 3.2.0-rc1 — there is no stable version to reference. The main
         WssBlazorControls package carries no such dependency. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <!-- Package Metadata -->
    <PackageDescription>Demo components for WssBlazorControls, showcasing usage of each control with interactive examples.</PackageDescription>
    <PackageProjectUrl>https://github.com/dcblakesley/Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcblakesley/Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;controls;demo;examples;ui;components</PackageTags>
    <Authors>dcblakesley</Authors>
    <Company>WSS</Company>
    <Copyright>Copyright (c) 2025 WssBlazorControls</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Reuse the repo README and the main package's icon (license via PackageLicenseExpression). -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Controls\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
  </ItemGroup>

</Project>
