<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor Controls Demo</Title>
    <PackageId>WssBlazorControls.Demo</PackageId>
	  <AssemblyVersion>10.0.3</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>

    <!-- Package Metadata -->
    <PackageDescription>Demo components for WssBlazorControls, showcasing usage of each control with interactive examples.</PackageDescription>
    <PackageProjectUrl>https://github.com/dcblakesley/Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcblakesley/Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;controls;demo;examples;ui;components</PackageTags>
    <Authors>dcblakesley</Authors>
    <Company>WSS</Company>
    <Copyright>Copyright (c) 2025 WssBlazorControls</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
  </ItemGroup>

</Project>
