# Controls

./: .gitignore  AGENTS.md  ARCHITECTURE_PLAN.md  CLAUDE.md  EVALUATION.md  FormTesting.sln  LICENSE  README.md  edit-control.md  edit-controls.md
Controls/: AttributesHelper.cs  BufferedBrowserFile.cs  Controls.csproj  DateEditor.razor  EditBool.razor  EditBool.razor.cs  EditBoolNullRadio.razor  EditBoolNullRadio.razor.cs  EditCheckedEnumList.razor  EditCheckedEnumList.razor.cs  EditCheckedStringList.razor  EditCheckedStringList.razor.cs  EditControlBase.cs  EditControlListBase.cs  EditControlsDemo.razor  EditControlsDemo.razor.cs  EditDate.razor  EditDate.razor.cs  EditDatePicker.razor  EditDatePicker.razor.cs  EditDateRange.razor  EditDateRange.razor.cs  EditDisplay.razor  EditDisplay.razor.cs  EditFile.razor  EditFile.razor.cs  EditFileVariant.cs  EditInputShell.razor  EditInputShell.razor.cs  EditNullableBool.razor  EditNullableBool.razor.cs  EditNumber.razor  EditNumber.razor.cs  EditRadio.razor  EditRadio.razor.cs  EditRadioEnum.razor  EditRadioEnum.razor.cs  EditRadioString.razor  EditRadioString.razor.cs  EditSelect.razor  (+37 more)
Controls.Demo/: Controls.Demo.csproj  DemoAllControls.razor  DemoAllControls.razor.cs  DemoComparison.razor  DemoEditBool.razor  DemoEditBoolNullRadio.razor  DemoEditCheckedEnumList.razor  DemoEditCheckedStringList.razor  DemoEditDate.razor  DemoEditDatePicker.razor  DemoEditDateRange.razor  DemoEditFile.razor  DemoEditMultiSelect.razor  DemoEditNumber.razor  DemoEditRadio.razor  DemoEditRadioEnum.razor  DemoEditRadioString.razor  DemoEditSelect.razor  DemoEditSelectEnum.razor  DemoEditSelectSearch.razor  DemoEditSelectString.razor  DemoEditString.razor  DemoEditTextArea.razor  DemoEditTheme.razor  DemoFormLabel.razor  EditControlsDemo.razor  EditControlsDemo.razor.cs  Models.cs  UiKitGallery.razor  _Imports.razor
Controls/Demo/: DemoAllControls.razor  DemoAllControls.razor.cs  DemoEditBool.razor  DemoEditBoolNullRadio.razor  DemoEditBoolNullRadio.razor.cs  DemoEditCheckedEnumList.razor  DemoEditCheckedStringList.razor  DemoEditDate.razor  DemoEditNumber.razor  DemoEditRadio.razor  DemoEditRadioEnum.razor  DemoEditRadioString.razor  DemoEditSelect.razor  DemoEditSelectEnum.razor  DemoEditSelectString.razor  DemoEditString.razor  DemoEditTextArea.razor  DemoFormLabel.razor  EditControlsDemo.razor  EditControlsDemo.razor.cs  EditControlsDemo.razor.css  Models.cs
Controls/Helpers/: AttributesHelper.cs  EditControlInit.cs  EditIcons.cs  EnumHelpers.cs  GregorianCultureHelper.cs  JsModuleUrl.cs  SelectParsing.cs  ValidationHelper.cs
Controls/Select/: EditMultiSelect.razor  EditMultiSelect.razor.cs  EditSelectSearch.razor  EditSelectSearch.razor.cs  Select.razor  Select.razor.cs  Select.razor.css  SelectTypes.cs
Controls/UiKit/: ActionColumn.cs  Alert.razor  AttributeSplat.cs  Column.cs  DatePicker.razor  DatePicker.razor.cs  DatePickerPreset.cs  DateRangePicker.razor  DateRangePicker.razor.cs  DateRangePreset.cs  DisabledTimeParts.cs  Drawer.razor  IMessageService.cs  INotificationService.cs  MessageContainer.razor  MessageListView.razor  MessageService.cs  Modal.razor  NotificationContainer.razor  NotificationListView.razor  NotificationService.cs  Pagination.razor  PickerBase.cs  PickerIcons.cs  PickerMath.cs  Popconfirm.razor  Popover.razor  PropertyColumn.cs  SearchInput.razor  SearchInput.razor.cs  Skeleton.razor  SkeletonElement.razor  Tab.cs  Table.razor  TableColumnFilter.razor  TableFilterOption.cs  Tabs.razor  Tabs.razor.cs  Tooltip.razor  UiKitEnums.cs  (+5 more)
Controls/ai-docs/: agents.md  blazor.md  cSharp.md  edit-controls.md
Controls/wwwroot/: edit-controls.css  edit-controls.js  editControls.css  editControls.js  styles.css  wss-checkbox.js  wss-controls.css  wss-overlay.js  wss-picker.js  wss-select.js  wss-table.js  wss-tooltip.js
FormTesting/FormTesting/: FormTesting.csproj  Program.cs  Todo.txt
FormTesting/FormTesting.Client/: FormTesting.Client.csproj  Models.cs  Plant.cs  Program.cs  _Imports.razor
FormTesting/FormTesting.Client.E2ETests/: AppFixture.cs  BrowserFixture.cs  ComparisonE2ETests.cs  DatePickerE2ETests.cs  DateRangePickerE2ETests.cs  EditBoolE2ETests.cs  EditBoolNullRadioE2ETests.cs  EditCheckedEnumListE2ETests.cs  EditCheckedStringListE2ETests.cs  EditDateE2ETests.cs  EditDatePickerE2ETests.cs  EditDateRangeE2ETests.cs  EditFileE2ETests.cs  EditMultiSelectE2ETests.cs  EditNumberE2ETests.cs  EditRadioE2ETests.cs  EditRadioEnumE2ETests.cs  EditRadioStringE2ETests.cs  EditSelectE2ETests.cs  EditSelectEnumE2ETests.cs  EditSelectSearchE2ETests.cs  EditSelectStringE2ETests.cs  EditStringE2ETests.cs  EditTextAreaE2ETests.cs  FormTesting.Client.E2ETests.csproj  JsInteropFallbackE2ETests.cs  OverlayMultiInstanceE2ETests.cs  PageTestBase.cs  PlaywrightCollection.cs  PopoverTriggerE2ETests.cs  UiKitGalleryE2ETests.cs  VisualRegression.cs
FormTesting/FormTesting.Client.Tests/: AttributesHelperTests.cs  ControlSmokeTests.cs  DatePickerTests.cs  DateRangePickerTests.cs  DisabledAndConformanceTests.cs  EditBoolIndeterminateTests.cs  EditCheckedEnumListTests.cs  EditCheckedStringListTests.cs  EditControlInitTests.cs  EditDatePickerTests.cs  EditDateRangeTests.cs  EditDisplayTests.cs  EditFileTests.cs  EditInputShellTests.cs  EditNumberAffixTests.cs  EditSelectControlsTests.cs  EditSelectParseTests.cs  EditStringAffixTests.cs  EditTextAreaAffixTests.cs  EnumHelpersTests.cs  FieldRegistrationTests.cs  FormA11yTests.cs  FormDefaultsTests.cs  FormTesting.Client.Tests.csproj  HidingModeTests.cs  JsInteropEcTests.cs  JsModuleUrlTests.cs  LabelEncodingAndAriaTests.cs  ListBaseEditContextSwapTests.cs  LocalizationParamsTests.cs  PaginationTests.cs  PerOptionDisabledTests.cs  PerfGuardTests.cs  PopconfirmPopoverParityTests.cs  PopoverTriggerTests.cs  RadioButtonModeTests.cs  RadioTextAreaAndCultureTests.cs  ReadOnlyAndFormatTests.cs  RequiredResolverTests.cs  ScopedToastTests.cs  (+17 more)
FormTesting/FormTesting.Client/BasicEditors/: BoolEditor.razor  BoolToggleNullable.razor  DateEditor.razor  DateTimeEditorNullable.razor  EditSelectIntId.razor  (+14 more)
(+62 files in other folders)
