<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28bf1a57-e83b-49a3-9274-70a01885656b</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\FormTesting.Client\FormTesting.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>

</Project>
