<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner + framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />

    <!-- bUnit for Blazor component testing -->
    <!-- bunit 1.40.0 (last 1.x) pins AngleSharp 1.2.0, which carries a moderate NU1902 advisory.
         The advisory-fixed AngleSharp 1.5.x is binary-incompatible with bunit 1.x (MissingMethodException
         on IHtmlCollection's indexer), so clearing the warning requires the bunit 2.x migration. -->
    <PackageReference Include="bunit" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Controls\Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Bunit" />
    <Using Include="Controls" />
    <Using Include="Controls.Helpers" />
  </ItemGroup>

</Project>
