<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor Controls</Title>
    <PackageId>WssBlazorControls</PackageId>
	  <AssemblyVersion>10.0.5</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
    
    <!-- Package Metadata -->
    <PackageDescription>A comprehensive library of form controls for Blazor applications HierarchyAndEmployeeRecordproviding consistent, feature-rich input components with built-in validation, accessibility support, and flexible styling options.</PackageDescription>
    <PackageProjectUrl>https://github.com/dcblakesley/Controls</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dcblakesley/Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;controls;forms;validation;accessibility;ui;components;webassembly;server</PackageTags>
    <PackageReleaseNotes>Full feature set with comprehensive validation support and accessibility features.</PackageReleaseNotes>
    <Authors>dcblakesley</Authors>
    <Company>WSS</Company>
    <Copyright>Copyright (c) 2025 WssBlazorControls</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README and LICENSE in the package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ai-docs\" />
  </ItemGroup>

</Project>
