<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- No GeneratePackageOnBuild: it conflicts with `dotnet pack` on a multi-targeted Razor class
         library (NU5026/NU5019 from clean) and the documented publish uses `dotnet pack -o ./nupkg`
         then `nuget push nupkg/...`, which never reads the bin/Release package anyway. -->
    <Title>Blazor Controls</Title>
    <PackageId>WssBlazorControls</PackageId>
	  <AssemblyVersion>10.6.4</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>

    <!-- Build hygiene: the changelog promises 0 warnings — enforce it. CS1591 excepted: the public
         surface is heavily XML-documented but not exhaustively, and missing-comment noise would
         drown real warnings. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Ship the XML docs so consumers get IntelliSense from the package. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Debuggability + reproducibility: SourceLink is built into the .NET 8+ SDK; publish the
         repo URL, ship a .snupkg symbol package, and make CI builds deterministic. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Catches binary/source breaking changes against the previous published version at pack time. -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Trimming / WASM AOT support. IsAotCompatible turns on IsTrimmable (the assembly-level
         [AssemblyMetadata("IsTrimmable","True")] that lets a consumer's trimmed publish actually trim
         this library) plus the trim/AOT/single-file Roslyn analyzers. With TreatWarningsAsErrors
         above, any new IL2xxx/IL3xxx regression fails the build. The reflection the library does
         (attribute reads via Field expressions, enum member lookups) is annotated or provably
         rooted — see EnumHelpers/FieldValidationDisplay for the reasoning. -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Package Metadata -->
    <PackageDescription>A comprehensive library of form controls for Blazor applications, providing consistent, feature-rich input components with built-in validation, accessibility support, and flexible styling options.</PackageDescription>
    <PackageProjectUrl>https://github.com/dcblakesley/Controls</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- SPDX expression (was PackageLicenseFile) so NuGet.org indexes/filters the license properly. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/dcblakesley/Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;controls;forms;validation;accessibility;ui;components;webassembly;server</PackageTags>
    <PackageReleaseNotes>10.6.4 - New FormDefaults.AssetBase setting: fixes a 404 on the RCL's lazy wss-*.js module imports (Select, Modal, Drawer, Popover, Popconfirm, DatePicker, DateRangePicker, Table) for micro-frontends embedded into a host page that doesn't serve/proxy _content/WssBlazorControls/*. See the README changelog for details.</PackageReleaseNotes>
    <Authors>dcblakesley</Authors>
    <Company>WSS</Company>
    <Copyright>Copyright (c) 2025 WssBlazorControls</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README and the package icon (license is declared via PackageLicenseExpression) -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

</Project>
