<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- No GeneratePackageOnBuild: it conflicts with `dotnet pack` on a multi-targeted Razor class
         library (NU5026/NU5019 from clean) and the documented publish uses `dotnet pack -o ./nupkg`
         then `nuget push nupkg/...`, which never reads the bin/Release package anyway. -->
    <Title>Blazor Controls</Title>
    <PackageId>WssBlazorControls</PackageId>
	  <AssemblyVersion>10.2.0</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
    
    <!-- Package Metadata -->
    <PackageDescription>A comprehensive library of form controls for Blazor applications, providing consistent, feature-rich input components with built-in validation, accessibility support, and flexible styling options.</PackageDescription>
    <PackageProjectUrl>https://github.com/dcblakesley/Controls</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/dcblakesley/Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;controls;forms;validation;accessibility;ui;components;webassembly;server</PackageTags>
    <PackageReleaseNotes>10.2.0 - Adds the dependency-free AntDesign-style UI-kit controls (Select, Alert, Modal, Drawer, Table with column sorting and configurable pager placement, Pagination, Popover/Popconfirm, Skeleton, toasts) and searchable form selects (EditSelectSearch/EditMultiSelect), plus a library-wide accessibility and architecture overhaul. One breaking dependency change (Microsoft.AspNetCore.Components.DataAnnotations.Validation moved to the consumer). See the README changelog for the full list.</PackageReleaseNotes>
    <Authors>dcblakesley</Authors>
    <Company>WSS</Company>
    <Copyright>Copyright (c) 2025 WssBlazorControls</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README, LICENSE, and the package icon -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ai-docs\" />
  </ItemGroup>

</Project>
